Service.RECIPE_NOT_FOUND = No Recipe found with given Recipe Name.
Service.RECIPES_NOT_FOUND = No Recipes.
Service.RECIPE_NAME_MISMATCH= Recipe Name Doesn't meet validations.
Service.RECIPE_NAME_ERROR = Recipe Already Exists in the Database.
General.EXCEPTION_MESSAGE= Some error has been occured.
ENUM.EXCEPTION_MESSAGE= Invalid input. Please try again!

API.INSERT_SUCCESS=Recipe added
API.UPDATE_SUCCESS=Recipe successfully updated.
API.DELETE_SUCCESS=Recipe deleted successfully.


CustomerAPI.USER_REGISTRATION_SUCCESS= New user added successfully:
Service.CUSTOMER_NOT_FOUND= This user does not exist.
CustomerService.INVALID_CREDENTIALS= Incorrect username or password.

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=

spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
